@R :red;

html,body {
    height: 100%;
    overflow: hidden;
    background: lightblue;
}

#app {
    height: 100%;
    display: flex;
    font-size: 20px;
    a {
        color: @R;
        transition: color .3s;
        &:hover {
            color: darken(@R,20%);
        }
    }
    background: url('./assets/images/inforec-20221127.jpg') no-repeat 100%;
}